PREFIX cito: <http://purl.org/spar/cito/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bibo: <http://purl.org/ontology/bibo/>
PREFIX mmdbref: <http://rdf.molmedb.upol.cz/reference/>
PREFIX mmdbint: <http://rdf.molmedb.upol.cz/interaction/>
PREFIX mmdbtra: <http://rdf.molmedb.upol.cz/transporter/>
PREFIX mmdbsub: <http://rdf.molmedb.upol.cz/substance/>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX fabio: <http://purl.org/spar/fabio/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX temp: <temporary> #right IRI not found yet

mmdbref:publication{
  rdf:type temp:source; #dcterms:BibliographicResource; # but sources like pubchem calculatoins and our in house calculations need to be included
  dcterms:bibliographicCitation xsd:string?; #MySQL publications.citation
  bibo:doi xsd:string?; #MySQL publications.doi
  bibo:pmid xsd:string?; #MySQL publications.pmid
  dcterms:title xsd:string?; #MySQL publications.title
  bibo:authorList @mmdbref:publication_authors?;
  dcterms:isPartOf xsd:string?;#MySQL publications.journal
  bibo:volume xsd:string?; #MySQL publications.volume
  bibo:issue xsd:string?; #MySQL publications.issue
  bibo:pages xsd:string?; #MySQL publications.page
  fabio:hasPublicationYear xsd:integer?; #MySQL publications.year
  dcterms:issued xsd:date?; #MySQL publicated_date #publications.publicated_date
  cito:isCitedAsDataSourceBy [mmdbint:interaction mmdbtra:transporter_assay]*;#[@mmdbint:interaction @mmdbtran:transporter_assay]* i'm probablz doing something wrong
  dcterms:subject @mmdbsub:substance* #MySQL substances.id WHERE interaction.id_reference = publication.id AND interaction.id_substance = substance.id
}

mmdbsub:substance{#susbtances.shex
}

mmdbref:publication_authors{
  #everz item in list is author - MySQL publications.authors - names are delimited by "," needs to be parsed first
  rdf:type rdf:list;
  rdf:first xsd:string;
  rdf:rest [mmdbref:publication_authors rdf:nil] #don't realle know how to describe a list in shex
}
