PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX mmdbsub: <http://rdf.molmedb.upol.cz/substance/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX edam: <http://edamontology.org/>


mmdbsub:substance{
  rdf:type sio:SIO_011125; #molekula - nebo rdf:subclassOf??
  rdfs:label xsd:string; #name
  sio:has-attribute @mmdbsub:smiles_substance?; #has attribute jsou odkazy na deskriptory
  sio:has-attribute @mmdbsub:inchikey_substance?; #ma to tak chembl, pubchem inchikey sio:is-attribute-of compound
  sio:has-attribute @mmdbsub:molecularweight_substance?;
  sio:has-attribute @mmdbsub:logp_substance?;
  sio:has-attribute @mmdbsub:pubchem_substance?; #pubchem ma substance sio:has-attribute synonym:... a tam ty idcka #BAO_0000383 has id by taky slo
  sio:has-attribute @mmdbsub:drugbank_substance?;
  sio:has-attribute @mmdbsub:chebi_substance?;
  sio:has-attribute @mmdbsub:pdb_substance?;
  sio:has-attribute @mmdbsub:chembl_substance?
  
}

#smiles
mmdbsub:smiles_substance{
  sio:has-value xsd:string;
  rdf:type sio:CHEMINF_000018; #obyc SMILES - mozna nejak upresnit, pubchem ma CHEMINF_0000376
  #pubchem se tvari ze ma is attribute of na compound ale SPARQL to nevidi
}

#inchikey
mmdbsub:inchikey_substance{
  sio:has-value xsd:string;
  rdf:type sio:CHEMINF_000059 #klasicky inckikey, generovany softwarem v pubchemu je sio:CHEMINF_000399  
}

#MW
mmdbsub:molecularweight_substance{
 sio:has-value xsd:float;
 rdf:type sio:CHEMINF_000216; #average molecular weight descriptor, presneji jak je to vypocitane, pubchem CHEMINF_000334
 sio:has-unit obo:UO_0000055 # molar mass unit
}

#LogP
mmdbsub:logp_substance{
  sio:has-value xsd:float;
  rdf:type sio:CHEMINF_000251 #subclassy jsou nejake pres nejaky konkretni RDKIT a tak
}

#pubchem
mmdbsub:pubchem_substance{
  sio:has-value xsd:string;
  rdf:type sio:CHEMINF_000140
}

#drugbank
mmdbsub:drugbank_substance{
  sio:has-value xsd:string;
  rdf:type sio:CHEMINF_000406
}

#chEBI
mmdbsub:chebi_substance{
  sio:has-value xsd:string;
  rdf:type sio:CHEMINF_000407
}

#pdb
mmdbsub:pdb_substance{
  sio:has-value xsd:string;
  rdf:type edam:data_1127 #nejsem si uplne jisty spravnosti
}

#chembl
mmdbsub:chembl_substance{
  sio:has-value xsd:string;
  rdf:type sio:CHEMINF_000412
}







