PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX mmdbsub: <http://rdf.molmedb.upol.cz/substance/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX edam: <http://edamontology.org/>
PREFIX bao: <http://www.bioassayontology.org/bao#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>



mmdbsub:substance{
  rdf:type bao:BAO_0000076; #screened entity, subclass of moleculare entity
  rdfs:label xsd:string?; #MySQL substances.name
  sio:SIO_000008 @mmdbsub:smiles_substance?;
  sio:SIO_000008 @mmdbsub:inchikey_substance?;
  sio:SIO_000008 @mmdbsub:molecularweight_substance?;
  sio:SIO_000008 @mmdbsub:logp_substance?;
  sio:SIO_000008 @mmdbsub:pubchem_substance?;
  sio:SIO_000008 @mmdbsub:drugbank_substance?;
  sio:SIO_000008 @mmdbsub:chebi_substance?;
  sio:SIO_000008 @mmdbsub:pdb_substance?;
  sio:SIO_000008 @mmdbsub:chembl_substance?;
  sio:SIO_000008 @mmdbsub:mmdbid_substance;
  skos:exactMatch IRI*;#external link
  
  #node for MolMeDB identifier is subject of these triples if corresponding substance_links.identifier exists
  #in that case node is subject only for compulsory triplets and these two for obsolescence
  obo:IAO_0100001 @mmdbsub:substance?; #MySQL substance_links.id_substance
  obo:IAO_0000231 obo:IAO_0000227? #if substance replaced then obsolescence reason is terms merged
  
  
}

#smiles
mmdbsub:smiles_substance{
  sio:SIO_000300 xsd:string; #MySQL substances.SMILES
  rdf:type sio:CHEMINF_000018
}

#inchikey
mmdbsub:inchikey_substance{
  sio:SIO_000300 xsd:string; #MySQL substances.inchikey
  rdf:type sio:CHEMINF_000059
}

#MW
mmdbsub:molecularweight_substance{
 sio:SIO_000300 xsd:double; #MySQL substances.MW
 rdf:type sio:CHEMINF_000216;
 sio:SIO_000221 obo:NCIT_C41127 #dalton
}

#LogP
mmdbsub:logp_substance{
  sio:SIO_000300 xsd:double; #MySQL substances.LogP
  rdf:type sio:CHEMINF_000251
}

#pubchem
mmdbsub:pubchem_substance{
  sio:SIO_000300 xsd:string; #MySQL substances.pubchem
  rdf:type sio:CHEMINF_000140
}

#drugbank
mmdbsub:drugbank_substance{
  sio:SIO_000300 xsd:string; #MySQL substances.drugbank
  rdf:type sio:CHEMINF_000406
}

#chEBI
mmdbsub:chebi_substance{
  sio:SIO_000300 xsd:string; #MySQL substances.chEBI
  rdf:type sio:CHEMINF_000407
}

#pdb
mmdbsub:pdb_substance{
  sio:SIO_000300 xsd:string; #MySQL substances.pdb
  rdf:type sio:CHEMINF_000572
}

#chembl
mmdbsub:chembl_substance{
  sio:SIO_000300 xsd:string; #MySQL substances.chEMBL
  rdf:type sio:CHEMINF_000412
}

#molmedb id
mmdbsub:mmdbid_substance{
  sio:SIO_000300 xsd:string; #MySQL substances.identifier OR substance_link.identifier
  rdf:type sio:CHEMINF_000571
}
