PREFIX sio: <http://semanticscience.org/resource/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX mmdbsub: <http://rdf.molmedb.upol.cz/substance/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX edam: <http://edamontology.org/>


mmdbsub:substance{
  rdf:type sio:SIO_011125; #molekula - nebo rdf:subclassOf??
  rdfs:label xsd:string?; #name
  sio:SIO_000008 @mmdbsub:smiles_substance?; #has attribute ...
  sio:SIO_000008 @mmdbsub:inchikey_substance?;
  sio:SIO_000008 @mmdbsub:molecularweight_substance?;
  sio:SIO_000008 @mmdbsub:logp_substance?;
  sio:SIO_000008 @mmdbsub:pubchem_substance?;
  sio:SIO_000008 @mmdbsub:drugbank_substance?;
  sio:SIO_000008 @mmdbsub:chebi_substance?;
  sio:SIO_000008 @mmdbsub:pdb_substance?;
  sio:SIO_000008 @mmdbsub:chembl_substance?;
  sio:SIO_000008 @mmdbsub:mmdbid_substance;
  obo:IAO_0100001 @mmdbsub:substance?; #term replaced by... pokud je v substance_links id substance, odkazuje se to na uvedenou
  obo:IAO_0000231 obo:IAO_0000227?; #kdyz je replaced tak obsolescence reason je terms merged
  
  
}

#smiles
mmdbsub:smiles_substance{
  sio:SIO_000300 xsd:string; #has value ...
  rdf:type sio:CHEMINF_000018;
}

#inchikey
mmdbsub:inchikey_substance{
  sio:SIO_000300 xsd:string;
  rdf:type sio:CHEMINF_000059
}

#MW
mmdbsub:molecularweight_substance{
 sio:SIO_000300 xsd:float;
 rdf:type sio:CHEMINF_000216; #average molecular weight descriptor
 sio:SIO_000221 obo:UO_0000055 #has unit molar mass unit
}

#LogP
mmdbsub:logp_substance{
  sio:SIO_000300 xsd:float;
  rdf:type sio:CHEMINF_000251 #subclassy jsou nejake pres nejaky konkretni RDKIT a tak
}

#pubchem
mmdbsub:pubchem_substance{
  sio:SIO_000300 xsd:string;
  rdf:type sio:CHEMINF_000140
}

#drugbank
mmdbsub:drugbank_substance{
  sio:SIO_000300 xsd:string;
  rdf:type sio:CHEMINF_000406
}

#chEBI
mmdbsub:chebi_substance{
  sio:SIO_000300 xsd:string;
  rdf:type sio:CHEMINF_000407
}

#pdb
mmdbsub:pdb_substance{
  sio:SIO_000300 xsd:string;
#rdf:type edam:data_1127 zkusit zkontaktovat cheminf an zavedenu class pdb identifier
}

#chembl
mmdbsub:chembl_substance{
  sio:SIO_000300 xsd:string;
  rdf:type sio:CHEMINF_000412
}

#molmedb id
mmdbsub:mmdbid_substance{
  sio:SIO_000300 xsd:string;
  rdf:type ?IRI
}






