PREFIX mmdbtra: <http://rdf.molmedb.upol.cz/transporter/>
PREFIX mmdbsub: <http://rdf.molmedb.upol.cz/substance/>
PREFIX mmdbref: <http://rdf.molmedb.upol.cz/reference/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dwc: <http://rs.tdwg.org/dwc/terms/>
PREFIX bao: <http://www.bioassayontology.org/bao#>
PREFIX repr: <https://w3id.org/reproduceme#>
PREFIX temp: <docasne> #zatim bez IRI

mmdbtra:transporter_assay{
  rdf:type bao:BAO_0003008; #same requirements as bioassay BAO_0000015 - TBD soon
  obo:IAO_0000136 @mmdbsub:substance; #MySQL transporters.id_substance -> substance.id
  obo:RO_0000057 @mmdbtra:target; #MySQLtransporters.id_target -> transporter_targets.id
  

  #in database only (non)substrate/inhibitor now, so this temporary solution with positive/negative result
  obo:OBI_0000299 @mmdbtra:assay_substrate?; #IF transpoters.type = 1 OR transporters.type = 2
  obo:OBI_0000299 @mmdbtra:assay_inhibitor?; #IF transpoters.type = 3 OR transporters.type = 4

  rdfs:comment xsd:string?; #MySQL transporters.note
  obo:OBI_0000299 @mmdbtra:assay_pkm?;
  obo:OBI_0000299 @mmdbtra:assay_pec50?;
  obo:OBI_0000299 @mmdbtra:assay_pki?;
  obo:OBI_0000299 @mmdbtra:assay_pic50?;
  cito:citesAsDataSource  @mmdbref:publication? #MySQL transporters.id_reference -> publications.id
}

mmdbsub:substance{#susbtances.shx
}

mmdbtra:target{
  rdf:type bao:BAO_0000283; #check requirements
  rdfs:label xsd:string; #MySQL transpoter_targets.name
  obo:ERO_0000547 xsd:string #MysQL transporter_targets.uniprot_id
}

mmdbtra:assay_substrate{
  sio:SIO_000300 [repr:PositiveResult repr:NegativeResult]; #IF transporters.type = 1 repr:PositiveResult, IF transporters.type = 2 repr:NegativeResult
  rdf:type temp:mereni_na_substrat #mozna docasne bao:BAO_0003063 
}

mmdbtra:assay_inhibitor{
  sio:SIO_000300 [repr:PositiveResult repr:NegativeResult]; #IF transporters.type = 3 repr:PositiveResult, IF transporters.type = 4 repr:NegativeResult
  rdf:type bao:BAO_0000091 #check requirements
}

mmdbtra:assay_pkm{
  sio:SIO_000300 xsd:double; #MySQL transporters.Km
  rdf:type  bao:BAO_0000477;
  bao:BAO_0002858 bao:BAO_0002175;
  #dwc:measurementAccuracy xsd:double? #standard deviation would be nice
}

mmdbtra:assay_pec50{
  sio:SIO_000300 xsd:double; #MySQL transporters.EC50
  rdf:type  bao:BAO_0002583;
  #dwc:measurementAccuracy xsd:double?
}

mmdbtra:assay_pki{
  sio:SIO_000300 xsd:double; #MySQL transporters.Ki
  rdf:type  bao:BAO_0190004;
  #dwc:measurementAccuracy xsd:double?
}

mmdbtra:assay_pic50{
  sio:SIO_000300 xsd:double; #MySQL transporters.IC50
  rdf:type  bao:BAO_0000199 ;
 # dwc:measurementAccuracy xsd:double?
}

mmdbref:publication{#reference.shex
}
