PREFIX mmdbtra: <http://rdf.molmedb.upol.cz/transporter/>
PREFIX mmdbsub: <http://rdf.molmedb.upol.cz/substance/>
PREFIX mmdbref: <http://rdf.molmedb.upol.cz/reference/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX dwc: <http://rs.tdwg.org/dwc/terms/>
PREFIX bao: <http://www.bioassayontology.org/bao#>

mmdbtra:transporter_assay{
  rdf:type bao:BAO_0003008; #transporter assay - nebo rdfs:sublcassOf?
  obo:IAO_0000136 @mmdbsub:substance; #is about
  obo:RO_0000057 @mmdbtra:target; #has participant
  
  #type non/() inhibitor/substrate #tohle jeste nevim jak vyjadrit - navic kombinace predchoziho, interacts, activator, agonist, antagonist, N/A
  #asi dalsi specified output - zvlast trojice pro kazdy typ interakce, umozni to i kombinovane vysledky bez rejpani do zavedenych ontologii
  #NA je neprirazeny typ - vyjadreni absence jakekoli trojice pro typ
  #co s interact
  obo:OBI_0000299 @mmdbtra:assay_substrate?;
  obo:OBI_0000299 @mmdbtra:assay_inhibitor?;#tady positive/negative result ale co u ostatnich?
  obo:OBI_0000299 @mmdbtra:assay_activator?;
  obo:OBI_0000299 @mmdbtra:assay_agonist?;
  obo:OBI_0000299 @mmdbtra:assay_antagonist?;
  
  rdfs:comment xsd:string?;
  obo:OBI_0000299 @mmdbtra:assay_pkm?; #has specified output - mozna neni spravny predikat, mozna spis endpoit i s tema typama
  obo:OBI_0000299 @mmdbtra:assay_pec50?;
  obo:OBI_0000299 @mmdbtra:assay_pki?;
  obo:OBI_0000299 @mmdbtra:assay_pic50?;
  cito:citesAsDataSource  @mmdbref:publication?
}

mmdbsub:substance{#susbtances.shx
}

mmdbtra:target{
  rdf:type bao:BAO_0000283; #transporter - nebo rdfs:subclassOf???
  rdfs:label xsd:string;
  obo:ERO_0000547 xsd:string #has uniprot id
}

mmdbtra:assay_pkm{
  sio:SIO_000300 xsd:float;
  rdf:type  bao:BAO_0000477; #tohle je Km ne pKm, pKm nemuzu najit
  bao:BAO_0002858 bao:BAO_0002175; #has endpoint modifier -log(endpoint) - prijde mi to kostrbate
  dwc:measurementAccuracy xsd:float?
}

mmdbtra:assay_pec50{
  sio:SIO_000300 xsd:float;
  rdf:type  bao:BAO_0002583;
  dwc:measurementAccuracy xsd:float?
}

mmdbtra:assay_pki{
  sio:SIO_000300 xsd:float;
  rdf:type  bao:BAO_0190004;
  dwc:measurementAccuracy xsd:float?
}

mmdbtra:assay_pic50{
  sio:SIO_000300 xsd:float;
  rdf:type  bao:BAO_0000199 ;
  dwc:measurementAccuracy xsd:float?
}

mmdbref:publication{#reference.shex
}
