PREFIX mmdbtra: <https://rdf.molmedb.upol.cz/transporter/>
PREFIX mmdbsub: <https://rdf.molmedb.upol.cz/substance/>
PREFIX mmdbref: <https://rdf.molmedb.upol.cz/reference/>
PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX sio: <http://semanticscience.org/resource/>
PREFIX cito: <http://purl.org/spar/cito/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX bao: <http://www.bioassayontology.org/bao#>
PREFIX repr: <https://w3id.org/reproduceme#>
PREFIX mmdbvoc: <https://rdf.molmedb.upol.cz/vocabulary#>

###################################
## transporter assay central node
###################################
mmdbtra:transporter_assay{
  rdf:type bao:BAO_0003008; #transporter assay type
  bao:BAO_0090012 @mmdbsub:substance; #MySQL transporters.id_substance -> substance.id
  bao:BAO_0090012 @mmdbtra:target; #MySQLtransporters.id_target -> transporter_targets.id
  bao:BAO_0000209 @mmdbtra:transporter_assay_measure_group;
  cito:citesAsDataSource  @mmdbref:publication? #MySQL transporters.id_reference -> publications.id
}

###################################
## transporter assay measure group
###################################
mmdbtra:transporter_assay_measure_group{
  rdf:type bao:BAO_0000040; #measure group type

  bao:BAO_0000208 @mmdbtra:assay_substrate?; #IF transpoters.type = 1 OR transporters.type = 2
  bao:BAO_0000208 @mmdbtra:assay_inhibitor?; #IF transpoters.type = 3 OR transporters.type = 4

  rdfs:comment xsd:string?; #MySQL transporters.note
  bao:BAO_0000208 @mmdbtra:assay_pkm?;
  bao:BAO_0000208 @mmdbtra:assay_pec50?;
  bao:BAO_0000208 @mmdbtra:assay_pki?;
  bao:BAO_0000208 @mmdbtra:assay_pic50?;

  bao:BAO_0090012 @mmdbsub:substance; #MySQL transporters.id_substance -> substance.id
  bao:BAO_0090012 @mmdbtra:target; #MySQLtransporters.id_target -> transporter_targets.id
  bao:BAO_0000426 @mmdbtra:transporter_assay
}

###################################
## external nodes
###################################
mmdbsub:substance{#susbtances.shx
}

mmdbref:publication{#reference.shex
}

###################################
## transporter protein
###################################
mmdbtra:target{#uniprot IRI
  rdf:type bao:BAO_0000283; #transporter
  rdfs:label xsd:string; #MySQL transpoter_targets.name
  obo:ERO_0000547 xsd:string #MysQL transporter_targets.uniprot_id
}

###################################
## transporter endpoint
###################################
mmdbtra:assay_substrate{
  sio:SIO_000300 [repr:PositiveResult repr:NegativeResult]; #IF transporters.type = 1 repr:PositiveResult, IF transporters.type = 2 repr:NegativeResult
  rdf:type mmdbvoc:SubstrateBindingAssay;
  bao:BAO_0000559 @mmdbtra:transporter_assay_measure_group
}

mmdbtra:assay_inhibitor{
  sio:SIO_000300 [repr:PositiveResult repr:NegativeResult]; #IF transporters.type = 3 repr:PositiveResult, IF transporters.type = 4 repr:NegativeResult
  rdf:type mmdbvoc:InhibitionAssay;
  bao:BAO_0000559 @mmdbtra:transporter_assay_measure_group
}

mmdbtra:assay_pkm{
  sio:SIO_000300 xsd:double; #MySQL transporters.Km
  rdf:type mmdbvoc:PKm;
  bao:BAO_0002176 @mmdbtra:interaction_pkm_stdev?; #has endpoint modifier
  bao:BAO_0000559 @mmdbtra:transporter_assay_measure_group
}

mmdbtra:assay_pec50{
  bao:BAO_0002666 xsd:double; #MySQL transporters.EC50
  rdf:type  bao:BAO_0002583; #pEC50 endpoint type
  bao:BAO_0002176 @mmdbtra:interaction_pec50_stdev?; #has endpoint modifier
  bao:BAO_0000559 @mmdbtra:transporter_assay_measure_group
}

mmdbtra:assay_pki{
  sio:SIO_000300 xsd:double; #MySQL transporters.Ki
  rdf:type  bao:BAO_0190004; #pKi endpoint type
  bao:BAO_0002176 @mmdbtra:interaction_pec50_stdev?; #has endpoint modifier
  bao:BAO_0000559 @mmdbtra:transporter_assay_measure_group;
}

mmdbtra:assay_pic50{
  bao:BAO_0002666 xsd:double; #MySQL transporters.IC50
  rdf:type  bao:BAO_0000199; #pIC50 endpoint type
  bao:BAO_0002176 @mmdbtra:interaction_pec50_stdev?; #has endpoint modifier
  bao:BAO_0000559 @mmdbtra:transporter_assay_measure_group;
}

###################################
## transporter endpoint standard deviation
###################################

mmdbtra:interaction_pkm_stdev{
  rdf:type bao:BAO_0002176; #endpoint modifier type
  bao:BAO_0095007 xsd:double #MYSQL transporter.Km_acc
}

mmdbtra:interaction_pec50_stdev{
  rdf:type bao:BAO_0002176; #endpoint modifier type
  bao:BAO_0095007 xsd:double #MYSQL transporter.EC50_acc
}

mmdbtra:interaction_pki_stdev{
  rdf:type bao:BAO_0002176; #endpoint modifier type
  bao:BAO_0095007 xsd:double #MYSQL transporter.Ki_acc
}

mmdbtra:interaction_pic50_stdev{
  rdf:type bao:BAO_0002176; #endpoint modifier type
  bao:BAO_0095007 xsd:double #MYSQL transporter.IC50_acc
}
